<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website-Caden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- linking css file 
  <link rel="stylesheet" type="text/css" href="../style.css">-->
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header{
    position: relative;
    left: 0;
    top: 0;
    width: 1005;
    height: 80px;
}

header h4{
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;
}

/* Splash Screen */

.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* hero background image */
.bgimage {
    height:100vh;
    background-image: url("./img/heroImage.JPG");
    background-size: cover;
    position:relative;
}

.spacer {
    opacity: 0;
    font-size: 10rem;
}

/* text css above hero image*/
.hero_title {
    background-color: rgba(177, 177, 177, 0.682);
    border: 5px solid #000000;
    font-size: 5.72rem;
    font-weight: 1000;
}
.hero_desc {
    background-color: rgba(177, 177, 177, 0.682);
    border: 5px solid #000000;
    font-size: 2.69rem;
    font-weight: 1000;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.greybgimage {
    height:80vh;
    background: rgb(164, 171, 176);
    background-size: cover;
    position:relative;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* skills section css */
.skillDiv {
    height: 75vh;
    width: 0vw;;
}

.portfolioImage {
    width: 75vh;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #378cd7;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: rgb(143, 151, 157);
    height: 4vh;
    text-align: center;
}

/* spacing on all sections */
#about, #skills, #portfolio, #contact {
    margin-top: 2rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
  </style>

  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">

  <!-- Plot.ly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
              Caden Carlson
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../docs/Carlson_Resume_8-22.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- Title -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Blender Animations</h1>
                    <h4>Grain Weevil Corp.</h4>
                    <hr>
                </div>
                <div class="">
                    <p>
                        There was a need to exemplify the robotic methods and procedures used by the Grain Weevil. I took up this task and began teaching myself animation with the Blender software. I had no previous experience with any sort of animation and much less Blender, but I found myself learning and improving with each iteration. I began with custom grain bin and robot models made using Fusion 360 that were then imported into Blender. From there, I used keyframes and Blender’s built-in modeling to animate the correct procedures and the path of the robot. Finally after learning about the different details of shading, I made some custom cartoon shaders. In the end, I created six different animations, and in each one, I was able to find something to improve upon. I now have practiced skills in modeling, shading, and animating all within Blender.
                    <ul>
                      <li>Modeled 3D geometries in Blender.</li>
                      <li>Created Shaders that fit the design theme.</li>
                      <li>Animated accurate and realistic movements.</li>
                      <li>Used work flow apps such as ClickUp to map out plans, goals, and future improvements.</li>
                      <li>Gave regular updates to team members and used their comments to improve work.</li>
                    </ul>
                    </p>
                </div>
                <hr>
                <div class="col-md-6">
                    <div class="thumbnail">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/iDmJsJsvea4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <div class="caption">
                            <p>Bin 2 Bin Animation</p>
                          </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/1hins2kHh48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <div class="caption">
                            <p>Grain Bin Leveling Animation</p>
                          </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/6WJZ3AJCBVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <div class="caption">
                            <p>Bin Assist Animation</p>
                          </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/ozP1BW2thks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <div class="caption">
                            <p>Emptying Grain Bin Animation</p>
                          </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/sOQuV0dqSss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <div class="caption">
                            <p>Winch and Charge Animation</p>
                          </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="360" src="https://www.youtube.com/embed/H72dX_mzjjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <div class="caption">
                            <p>Leveling Flat Storage Animation</p>
                          </div>
                    </div>
                </div>
    </section>

    <section id="contact"></section>

    <!-- footer section-->
    <footer id="footer">
        <p>&copy; Caden Carlson 2022</p>
    </footer>

  <!-- load javascript after loading all html content -->
  <script src="../script/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>