<!DOCTYPE html>
<html lang="en">
<head>
  <title>Caden's Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- linking css file 
  <link rel="stylesheet" type="text/css" href="style.css">-->
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header{
    position: relative;
    left: 0;
    top: 0;
    width: 1005;
    height: 80px;
}

header h4{
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;
}

/* Splash Screen */

.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* hero background image */
.bgimage {
    height:100vh;
    background-image: url("./img/heroImage.JPG");
    background-size: cover;
    position:relative;
}

.spacer {
    opacity: 0;
    font-size: 10rem;
}


.navbar-highlight {
    color: rgb(190, 190, 190);
}

/* text css above hero image*/
.hero_title {
    background-color: rgba(177, 177, 177, 0.682);
    border: 5px solid #000000;
    font-size: 5.72rem;
    font-weight: 1000;
}
.hero_desc {
    background-color: rgba(177, 177, 177, 0.682);
    border: 5px solid #000000;
    font-size: 2.69rem;
    font-weight: 1000;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}

.greybgimage {
    height:80vh;
    background: rgb(164, 171, 176);
    background-size: auto;
    position:relative;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* skills section css */
.skillDiv {
    height: 70vh;
    width: 0vw;
    justify-content: center;
}

.portfolioImage {
    width: 75vh;
}

.see-more {
    color: #000000;
    font: bold;
    text-decoration: none;
}

.see-more-button {
    padding: 5px 5px;
    border-radius: 4px;
    background-color: #98c9e8cf; 
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #378cd7;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: rgb(143, 151, 157);
    height: 4vh;
    text-align: center;
}

/* spacing on all sections */
#about, #skills, #portfolio, #contact {
    margin-top: 2rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
  </style>

  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">  

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">

  <!-- Plot.ly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Icon -->
  <link rel="icon" sizes="40x40" href="../img/CCicon.ico">
</head>

<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">
              Caden Carlson
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link see-more-button text-white" href="../docs/Carlson_Resume_8-22.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <!-- Title -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Kinect Depth Camera</h1>
                    <h4>Grain Weevil Corp.</h4>
                    <hr>
                </div>
                <div class="">
                    <p>
                        I began using Computer-Aided Design (CAD) software freshman year of high school, prompted by a local business owner in need of scale showroom products. His company was spending thousands of dollars to move their elderly care spas to showcases and sales events across the country. I was hired to take their CAD files, edit them into 1/4 sized models, print them, and perform some finishing touches. To do this, I was given a Form 2 stereolithography printer and I signed up for an Autodesk Fusion 360 education license. The process of learning the ins and outs of CAD software and 3D printing was daunting but in the end, I was able to successfully create a scale model of each of their products and received the printer as payment. Now armed with the correct skills and tools, I expanded to my community and began picking up clients for my new business, Carlson CAD. I’ve now created over 30 projects for clients across Nebraska in professions ranging from farming to patenting, and I’ve had the chance to complete some fun personal pieces along the way.
                    <ul>
                      <li>Learned Fusion 360 and became proficient with it.</li>
                      <li>Designed CAD files to best fit customer needs.</li>
                      <li>Created custom invoices.</li>
                      <li>Utilized time management and organizational utilities.</li>
                      <li>Adhered to deadlines.</li>
                      <li>Marketed my services.</li>
                      <li>Held meetings with clients to discuss design and business details.</li>
                    </ul>
                    </p>
                </div>
                <hr>
                <div class="col-md-6">
                    <img src="../img/PennerTub.jpg" alt="" width="100%" height="360">
                    <div class="caption">
                        <h6> </h6>
                        <p>Finished 1/4 Scale Model of Penner Spa</p>
                    </div>
                </div>
    </section>

    <div class="container">
        <span><button class="see-more-button" style="float: left;"><a class="see-more" href="./CAD.html" alt="broken link">Computer-Aided Design</a></button></span>
        <span><button class="see-more-button" style="float: right;"><a class="see-more" href="../index.html#portfolio" alt="broken link">Go Back to Portfolio</a></button></span>
    </div>

    <section id="contact"></section>

    <!-- footer section-->
    <footer id="footer">
        <p>&copy; Caden Carlson 2022</p>
    </footer>

  <!-- load javascript after loading all html content -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>